@import "./reset.css";
@import "./theme.css";
@import "./base.css";

.card {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: var(--size);
  aspect-ratio: 3/4;
  width: 100%;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: var(--large-text);
    padding-bottom: var(--small-spacing);
    padding-top: var(--large-spacing);
    font-weight: bolder;

    @media (min-width: 1024px) {
      font-size: var(--extra-large-text);
      padding-top: var(--extra-large-spacing);
    }
  }

  .subtitle {
    font-size: var(--base-text);
    padding-bottom: var(--x-small-spacing);
    line-height: var(--line-normal);

    @media (min-width: 1024px) {
      font-size: var(--medium-text);
      line-height: var(--line-normal);
    }
  }

  .text {
    color: var(--gray);
    font-size: var(--small-text);
  }
}

.container-black {
  color: var(--white);
}

.button {
  font-size: var(--xx-small-text);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: var(--small-spacing);
  padding: var(--small-spacing);

  @media (min-width: 1024px) {
    font-size: var(--x-small-text);
  }

  .more,
  .price {
    padding: var(--x-small-spacing);
    border-radius: 15px;
  }
}
.button-blue {
  .more {
    color: var(--white);
    background-color: var(--blue-200);
  }

  .price {
    color: var(--blue-100);
    border: 0.08rem solid var(--blue-100);
  }
}
.button-black {
  .more {
    color: var(--white);
    background-color: var(--black);
  }

  .price {
    color: var(--black);
    border: 0.08rem solid var(--black);
  }
}
